<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <title>Add Member | Sacramental Life</title>
</head>
<body>
    <div class="topbar">
        <div>
            <h3 class="date-time-display"></h3>
            <a class="logged-user" href="#"><img alt="user icon" src="./assets/user.png"/></a>
        </div>
    </div>
    <section class="sidebar">
       <ul>
        <li><a href="./dashboard.html"><img alt="dashboard icon" src="./assets/collage.png"/>Dashboard</a></li>
        <li><a href="./finances.html"><img alt="finances icon" src="./assets/money.png"/>Finances</a></li>
        <li><a href="./reports.html"><img alt="reports icon" src="./assets/analytics.png"/>Reports</a></li>
        <li><a><img alt="settings icon" src="./assets/setting.png"/>Settings</a></li>
        <li><a href="./signin.html"><img alt="logout icon" src="./assets/exit.png"/>Logout</a></li>
       </ul>
    </section>
    <article class="container">
        <div class="control-wrapper">
            <button class="view-members-button" onclick="location.href='view-members.html'">View Members</button>
            <button class="add-members-button"  onclick="location.href='add-member.html'">Add Member</button>
            <button class="bookings"  onclick="location.href='bookings.html'">Bookings</button>
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Search by keyword: Name(s) or Member ID" />
                <button class="search-button"><img src="./assets/loupe.png" alt="Search" /></button>
            </div>
        </div>
        <div class="heading-wrapper">
            <h1>Add Member</h1>
        </div>
            <form>
                <div class="form-container">
                <div class="sub-form-container">
                <legend>Sacramental Life</legend>
                <label for="Registration Date"> Sacramental ID:</label>
                <input type="sacramental_id" placeholder="Sacramental ID" readonly><br>
                <label for="member_id">Member ID:</label>
                <input id="member_id" type="text" placeholder="Member ID" readonly><br>
                <label for="baptised">Baptised</label>
                <select id="baptised">
                    <option></option>
                    <option>Yes</option>
                    <option>No</option>
                </select><br>
                <label for="baptismal_number">Baptismal Number:</label>
                <input id="baptismal_number" type="text" placeholder="Baptismal Number"><br>
                <label for="baptism_date">Date of Baptism:</label>
                <input id="baptism_date" type="date"><br>
                <label for="baptism_place">Place of Baptism:</label>
                <input id="baptism_place" type="text" placeholder="Place of Baptism"><br>
                <label for="father_names">Father's Name(s)</label>
                <input id="father_names" type="text" placeholder="Father's Name"><br>
                <label for="mother_names">Mother's Name(s)</label>
                <input id="mothers_names" type="text" placeholder="Mother's Name"><br>
                <label for="sponsor_names">Sponsor's Name:</label>
                <input id="sponsor_names" type="text" placeholder="Sponsor's Name"><br>
                    <div class="form-column-alter">
                        <label for="BaptismClergyName">Clergy's Name:</label>
                        <input id="BaptismClergyName" type="text" placeholder="Baptism Clergy Name"><br>
                        <label for="holy_eucharist">Holy Eucharist?</label>
                        <Select for="holy_eucharist">
                            <option></option>
                            <option>Yes</option>
                            <option>No</option>
                        </Select><br>
                        <label for="confirmation_date">Confirmation Date:</label>
                        <input id="confirmation_date" type="date"><br>
                        <label for="confirmation_place">Place Confirmed:</label>
                        <input id="confirmation_place" type="text" placeholder="Confirmation Place"><br>
                        <label for="confirmation_clergy_name">Confirmation Clergy:</label>
                        <input id="confirmation_Clergy_name" type="text" placeholder="Confirmation Clergy"><br>
                        <label for="HolyEucharist">Holy Matrimony?</label>
                    <Select for="holy_matrimony">
                        <option></option>
                        <option>Yes</option>
                        <option>No</option>
                    </Select><br>
                    <label for="holy_matrimony_date">Matrimony Date:</label>
                        <input id="holy_matrimony_date" type="date"><br>
                        <label for="holy_matrimony_place">Matrimony Place:</label>
                        <input id="holy_matrimony_place" type="text" placeholder="Place of Matrimony"><br>
                        <label for="holy_matrimony_clergy_name">Matrimony Clergy</label>
                        <input id="holy_matrimony_clergy_name"  type="text" placeholder="Matrimony Clergy Name">
                    </div>
                </div>
                <div class="form-buttons-alter-sacraments">
                    <button type="submit">Submit</button>
                    <button type="reset">Clear</button>
                    <button  type="button">Update</button>
                    <button  type="button">Delete</button>
                    <button  type="button" onclick="location.href='dependents.html'">Previous</button>
                </div>
                </div>
            </form>
        </div>
    </article>
</body>
</html>